xdebug.remote_enable = 1
xdebug.remote_autostart = true
xdebug.remote_connect_back = 1
xdebug.idekey=LOC
;xdebug.remote_host=127.0.0.1
xdebug.remote_port = 9001
xdebug.remote_connect_back = 1
xdebug.remote_handler = dbgp
xdebug.profiler_enable = 0
